<?xml version="1.0" encoding="UTF-8"?><project name="Create Promotion Video " company="Yesid Giron" webLink="https://gironyess.github.io/PMby70403/" view-date="2023-10-23" view-index="0" gantt-divider-location="348" resource-divider-location="375" version="3.2.3247" locale="en_AU">
    <description>
        <![CDATA[It is my project managment assessment sample]]>
    </description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="198" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="222" order="0"/>
        <field id="1" name="Default role" width="149" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prepare Video Production" color="#8cb6ce" meeting="false" start="2023-10-23" duration="5" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
            <task id="1" name="Prepare location" color="#8cb6ce" meeting="false" start="2023-10-23" duration="2" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Select right person" color="#8cb6ce" meeting="false" start="2023-10-25" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Get good camera" color="#8cb6ce" meeting="false" start="2023-10-26" duration="2" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Start Make Film" meeting="false" start="2023-10-30" duration="9" complete="0" expand="true">
            <task id="5" name="Go to outside on street" color="#8cb6ce" meeting="false" start="2023-10-30" duration="5" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Go to inside show room" color="#8cb6ce" meeting="false" start="2023-11-06" duration="3" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Show nice library" color="#8cb6ce" meeting="false" start="2023-11-06" duration="3" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Show Server Room" color="#8cb6ce" meeting="false" start="2023-11-09" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="9" name="Edit and Finish" meeting="false" start="2023-11-10" duration="5" complete="0" expand="true">
            <task id="10" name="Add music" color="#8cb6ce" meeting="false" start="2023-11-10" duration="1" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Add comment" color="#8cb6ce" meeting="false" start="2023-11-13" duration="2" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Cut and Edit film" color="#8cb6ce" meeting="false" start="2023-11-15" duration="2" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Finish All" color="#ff0033" meeting="true" start="2023-11-17" duration="0" complete="0" thirdDate="2022-07-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Administrator" function="Default:1" contacts="70403@wic.edu.au" phone="">
            <rate name="standard" value="40"/>
        </resource>
        <resource id="1" name="Staff A" function="SoftwareDevelopment:2" contacts="staffa@wic.edu.au" phone="">
            <rate name="standard" value="35"/>
        </resource>
        <resource id="2" name="Staff B" function="SoftwareDevelopment:2" contacts="staffb@wic.edu.au" phone="">
            <rate name="standard" value="35"/>
        </resource>
        <resource id="3" name="Rent Camera" function="1" contacts="" phone="">
            <rate name="standard" value="1000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Get Equipment"/>
    </roles>
</project>
